<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rummy Store Admin Panel</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
	<!-- DataTables -->
	<link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
	
	<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>	

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header class="main-header">
			<div id="header"></div>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<section class="sidebar">
				<div class="sidebar-menu" data-widget="tree" id="sidebar-menu"></div>
			</section>
		</aside>
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="box-header text-center with-border">
						<h3 class="box-title">Add fund to player account.</h3>
					</div>
					<div class="col-xs-12">
						<div class="box">
							<div class="box-body">
								<div class="table-responsive">
									<table id="example1" style="text-align:center" class="table table-bordered table-hover">
										<thead>
											<tr>
												<th style="text-align:center">User Name</th>
												<th style="text-align:center">Email</th>
												<th style="text-align:center">Mob No</th>
												<th style="text-align:center">Play Chips</th>
												<th style="text-align:center">Real Chips</th>
												<th style="text-align:center">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>John Doe</td>
												<td>johndoe@gmail.com</td>
												<td>9988776655</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Onkar Omi</td>
												<td>Omi@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Mark Boucher</td>
												<td>9988776655</td>
												<td>marrkb@gmail.com</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Justin Gatlin</td>
												<td>justinGat@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Steve Womer</td>
												<td>steveWo@gmail.com</td>
												<td>9988776655</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Kagiso Miller</td>
												<td>kagiMi@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>John Doe</td>
												<td>johndoe@gmail.com</td>
												<td>9988776655</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Onkar Omi</td>
												<td>Omi@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Mark Boucher</td>
												<td>9988776655</td>
												<td>marrkb@gmail.com</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Justin Gatlin</td>
												<td>justinGat@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Steve Womer</td>
												<td>steveWo@gmail.com</td>
												<td>9988776655</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Kagiso Miller</td>
												<td>kagiMi@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>John Doe</td>
												<td>johndoe@gmail.com</td>
												<td>9988776655</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Onkar Omi</td>
												<td>Omi@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Mark Boucher</td>
												<td>9988776655</td>
												<td>marrkb@gmail.com</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Justin Gatlin</td>
												<td>justinGat@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Steve Womer</td>
												<td>steveWo@gmail.com</td>
												<td>9988776655</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
											<tr>
												<td>Kagiso Miller</td>
												<td>kagiMi@gmail.com</td>
												<td>9876543210</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<input type="text" style="width:85%" autocomplete="off">
												</td>
												<td>
													<button class="btn btn-primary btn-xs">Add</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- /.box -->
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<div id="footer"></div>
		</footer>
		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark" id="dashboard-settings"></aside>
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
	<!-- jQuery 3 -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<!-- page script -->
	<script>
		$(function(){
				$("#sidebar-menu").load("sidebar-menu.html"); 
				$("#header").load("header.html"); 
				$("#footer").load("footer.html"); 
				$("#dashboard-settings").load("dashboard-settings.html"); 
			});
			
			  $(function () {
				$('#example1').DataTable()
				$('#example2').DataTable({
				  'paging'      : true,
				  'lengthChange': false,
				  'searching'   : false,
				  'ordering'    : true,
				  'info'        : true,
				  'autoWidth'   : false
				});
			  });
	</script>
</body>

</html>